<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_add_note.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp" android:background="@color/Bc_color">

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note Title"
        android:textColor="@color/white"
        android:inputType="textCapSentences" />

    <MultiAutoCompleteTextView
        android:id="@+id/inputContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:hint="Note Content"
        android:inputType="textMultiLine"
        android:maxLines="10"/>

</LinearLayout>
