<!-- fragment_login.xml -->
<!-- fragment_login.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bc_color"
    android:backgroundTint="@color/Bc_color"
    android:padding="16dp">

    <!-- CardView with TextView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/Bc2_color"
        android:backgroundTint="@color/Bc2_color"
        app:cardCornerRadius="8dp"
        android:elevation="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/Bc2_color"
            android:padding="16dp"
            android:text="Click below to login"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- SignInButton -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardViewLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGoogleSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone" />
</RelativeLayout>
